004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   fim_100ms
02C.1   modo
02C.2   fan_estado
02C.3   heater_estado
02D-02E contador_100ms
02F-030 heater_pwm
031-032 heater_ajuste
033-034 fan_pwm
035-036 fan_ajuste
037-038 heater_porcentagem
039-03A heater_ajuste_porcentagem
03B-03C fan_porcentagem
03D-03E fan_ajuste_porcentagem
03F-040 filtro_s1
041-042 filtro_s2
043-044 filtro_s3
045-046 filtro_s4
047-048 MAIN.ajuste
049-04A @ITOF.P1
049-04C @MULFF.P2
049     lcd_gotoxy.x
049-04C @SFTOI.P1
049     @delay_ms1.P2
049     MAIN.@SCRATCH1
04A-04B @PRINTF_LU_643.P1
04A     lcd_gotoxy.y
04A-04B @PRINTF_LD_643.P1
04A     @PSTRINGCN7_643.P2
04A     MAIN.@SCRATCH2
04B     lcd_gotoxy.address
04B     @PSTRINGCN7_643.@SCRATCH1
04C     lcd_gotoxy.@SCRATCH1
04C     @PRINTF_LD_643.@SCRATCH1
04C     @PSTRINGCN7_643.@SCRATCH2
04C     @PRINTF_LU_643.@SCRATCH1
04D-050 @MULFF.P1
04D     lcd_write_cmd.cmd
04D     @PRINTF_LD_643.@SCRATCH2
04D     @PSTRINGCN7_643.@SCRATCH3
04D     @PRINTF_LU_643.@SCRATCH2
04E     @PRINTF_LD_643.@SCRATCH3
04E     @PSTRINGCN7_643.@SCRATCH4
04E     @PRINTF_LU_643.@SCRATCH3
04F     @PRINTF_LD_643.@SCRATCH4
04F     @PRINTF_LU_643.@SCRATCH4
050     @PRINTF_LD_643.@SCRATCH5
050     @PRINTF_LU_643.@SCRATCH5
051     @MULFF.@SCRATCH1
051     @PRINTF_LD_643.@SCRATCH6
051     @PRINTF_LU_643.@SCRATCH6
052     @MULFF.@SCRATCH2
052     @PRINTF_LD_643.@SCRATCH7
052     @PRINTF_LU_643.@SCRATCH7
053     lcd_write_dat.dat
053     @MULFF.@SCRATCH3
054     output.port
054     @MULFF.@SCRATCH4
055     output.dat
055     @MULFF.@SCRATCH5
056     TIMER0_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  TIMER0_isr
000064  @const688.call
000071  @const693.call
00007E  @const696.call
00008B  @const697.call
000098  output
0000CC  lcd_write_cmd
0000EA  @delay_ms1
0000FF  lcd_init
00011E  @ITOF
00013B  @MULFF
0001B0  @SFTOI
0001CF  lcd_gotoxy
0001DF  lcd_write_dat
0001FD  @PRINTF_LD_643
00027D  @PSTRINGCN7_643
0002D4  @PRINTF_LU_643
000337  MAIN
000337  @cinit1
000351  @cinit2

Project Directory:
    C:\users\rabis\Projetos PICCS\Prova 2\

Project Files:
    main.c                                                  [09-Dec-25 08:44  CRC=B986FA7C]
    main.h                                                  [09-Dec-25 07:54  CRC=2D899B26]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h  [15-Jan-18 15:53  CRC=63418C39]
    lcd_8bits.c                                             [09-Dec-25 07:11  CRC=78587731]

Source signature=3B03103D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=88E0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
